error_title						Error
error_unknown					Unknown error.

disconnect_title				Disconnected
disconnect_not_host				You must have host privileges to start a game on this server.
disconnect_server_full			The server is full.
disconnect_game_in_progress		The game you are attempting join is already in progress.
disconnect_server_error			Server error.
disconnect_not_invited			You do not have an invitation to join this private game.
disconnect_no_cookie			You must be logged in to play on this server.
disconnect_auth_failed			The server could not authorize your account. Please try logging in again.
disconnect_unknown				You have been disconnected.
disconnect_timeout				No response from server.
disconnect_game_over			The game has ended.
disconnect_idle					You have been disconnected for being idle.
disconnect_terminated			You have exceeded the maximum disconnection time and are no longer allowed to rejoin this game.
disconnect_kicked				You have been kicked from the game by the host.

rejected_invalid_request		Your client sent an invalid connection request.
rejected_empty_address			The server failed to determine your address.
rejected_wrong_game				This server is running a different game.
rejected_wrong_version			Your version does not match the server's.
rejected_banned					You are banned from this server.
rejected_invalid_password		Invalid password.
rejected_server_error			Server Error.

// chat system messages
chat_connecting					^279* Connecting to chat server...
chat_reconnecting				^279* Connecting to chat server... (Attempt {attempt} of {maxattempts})
chat_waiting_verification			^279* Waiting for chat server to verify identity...
chat_connected					^279* Connected!
chat_disconnected				^279* Disconnected from chat server.
chat_reconnecting_delay				^279* Reconnecting in 30 seconds (Attempt {attempt} of {maxattempts}).
chat_not_connected				^279* You are not connected to the chat server.
chat_new_channel				^279* Now talking in channel ^090{channel}^279.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper					^099(Whisper from {sender}) ^888{message}
chat_whisper_sent				^066(Whispered to {target}) ^888{message}
chat_whisper_buddies				^066<Whispered to Buddies> {message}
chat_whisper_to_buddies				^099<{name} Whispered to Buddies> {message}
chat_whisper_failed_self			^279* You cannot whisper yourself.
chat_user_offline				^279* That player is not online.
chat_im						^882{sender}: ^888{message}
chat_im_sent					^444{name}: ^888{message}
chat_im_failed					^279* {target} is not online.
chat_clan_whisper				^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* You are not in a clan.
chat_clan_im					^359{name}: ^888{message}
chat_clan_im_sent				^458{name}: ^888{message}
chat_flooding					^279* Message not sent - You are sending too many messages. Please wait several seconds and try again.
chat_max_channels				^279* You cannot join any more channels at this time, leave another first.
chat_banned					^279* Disconnected - You are banned from the chat server for {time} minutes.
chat_banned_connections				^279* Reason: Too many connection attempts.
chat_banned_flooding				^279* Reason: Flooding.
chat_banned_unknown				^279* Reason: Unknown.
chat_banned_reconnect				^279* Attempting reconnection (Attempt {attempt} of {maxattempts}) in {time} seconds."
chat_info_not_found				^279* The user '{name}' could not be found.
chat_info_offline				^279* {name} is currently offline, last seen at {seen}.
chat_info_online_no_channels			^279* {name} is currently online and in no channels.
chat_info_online_one_channel			^279* {name} is currently online and in the channel '{channel}'.
chat_info_online_multi_channels			^279* {name} is currently online and in the following channels: {channels}
chat_info_in_game				^279* {name} is currently online and in the game '{game}'.
chat_ignored					^279* {name} is now being ignored.
chat_unignored					^279* {name} is no longer being ignored.
chat_joining_game				^279* Joining game '{name}'.
chat_left_game					^279* You have left the game.
chat_user_info_online				^279* ^990{name}^279 is currently online.
chat_user_info_offline				^279* ^990{name}^279 is currently offline.
chat_user_info_in_game				^279* ^990{name}^279 is currently in the game '{game}'.
chat_adding_buddy				^279* Adding {name} as a buddy...
chat_failed_buddy_add				^279* Failed to add {target} to your buddy list.
chat_failed_buddy_add_self			^279* You cannot add yourself as a buddy.
chat_failed_buddy_add_duplicate			^279* That user is already on your buddy list.
chat_failed_buddy_add_reason			^279* Failed to add {target} to your buddy list: {reason}
chat_failed_buddy_remove			^279* Failed to remove {target} from your buddy list.
chat_failed_buddy_remove_not_found		^279* Failed to remove user from your buddy list: User not found.
chat_clan_promoting				^279* Promoting clan member {name} to officer...
chat_failed_clan_promote			^279* Failed to promote {target}.
chat_failed_clan_promote_cannot_promote		^279* You cannot promote that user.
chat_failed_clan_promote_generic		^279* Failed to promote user.
chat_clan_demoting				^279* Demoting clan member {name}...
chat_failed_clan_demote				^279* Failed to demote {target}.
chat_failed_clan_demote_cannot_demote		^279* You cannot demote that user.
chat_failed_clan_demote_generic			^279* Failed to demote user.
chat_clan_removing				^279* Removing clan member {name}...
chat_failed_clan_remove				^279* Failed to remove {target} from the clan.
chat_failed_clan_remove_demote			^279* That user must be demoted before he can be removed.
chat_failed_clan_remove_generic			^279* Failed to remove user from the clan.
chat_success_buddy_add				^279* Added {target} to your buddy list.
chat_success_buddy_remove			^279* Removed {target} from your buddy list.
chat_success_clan_promote			^279* Promoted user successfully.
chat_success_clan_demote			^279* Demoted user successfully.
chat_success_clan_remove			^279* Removed user from the clan.
chat_topic_change				^279* Topic changed to '^990{topic}^279'.
chat_topic					^279* Topic is '^990{topic}^279'.
chat_not_operator				^279* You do not have admin priviledges in this channel.
chat_user_kicked				^279* ^990{kickee}^279 was kicked from the channel by ^990{kicker}^279.
chat_kicked					^279* You were kicked from the channel '^990{channel}^279' by ^990{kicker}^279.
chat_user_banned				^279* ^990{banned}^279 was banned from the channel by ^990{banner}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 was banned from the channel.
chat_banned					^279* You were banned from the channel '^990{channel}^279' by ^990{banner}^279.
chat_banned_no_name				^279* You were banned from the channel '^990{channel}^279'.
chat_user_unbanned				^279* ^990{unbanned}^279 was unbanned from the channel by ^990{unbanner}^279.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 was unbanned from the channel.
chat_unbanned					^279* You were unbanned from the channel '^990{channel}^279' by ^990{unbanner}^279.
chat_unbanned_no_name				^279* You were unbanned from the channel '^990{channel}^279'.
chat_banned_from_channel			^279* You are banned from the channel '^990{channel}^279'.
chat_silenced					^279* You are silenced in this channel and cannot talk.
chat_silence_lifted				^279* Your silence has been lifted in the channel '^990{channel}^279'.
chat_silence_placed				^279* You have been silenced by ^990{name}^279 in the channel '^990{channel}^279' for {duration} minute(s).
chat_user_silence_placed			^279* ^990{silenced}^279 has been silenced by ^990{name}^279 for {duration} minute(s).
chat_message_all				^930{name}:^999 {message}
chat_adding_banlist				^279* Adding ^990{name}^279 to your banlist...
chat_failed_banlist_add				^279* Failed to add {target} to your banlist.
chat_failed_banlist_add_self			^279* You cannot add yourself to your banlist.
chat_failed_banlist_add_duplicate		^279* That user is already on your banlist.
chat_failed_banlist_add_reason			^279* Failed to add {target} to your banlist: {reason}
chat_failed_banlist_remove			^279* Failed to remove {target} from your banlist.
chat_failed_banlist_remove_not_found		^279* Failed to remove user from your banlist: User not found.
chat_success_banlist_add			^279* Added {target} to your banlist.
chat_success_banlist_remove			^279* Removed {target} from your banlist.
chat_adding_ignore				^279* Adding {name} to your ignore list...
chat_failed_ignore_add				^279* Failed to add {target} to your ignore list.
chat_failed_ignore_add_self			^279* You cannot add yourself to your ignore list.
chat_failed_ignore_add_duplicate		^279* That user is already on your ignore list.
chat_failed_ignore_add_reason			^279* Failed to add {target} to your ignore list: {reason}
chat_failed_ignore_remove			^279* Failed to remove {target} from your ignore list.
chat_failed_ignore_remove_not_found		^279* Failed to remove user from your ignore list: User not found.
chat_success_ignore_add				^279* Added {target} to your ignore list.
chat_success_ignore_remove			^279* Removed {target} from your ignore list.
chat_user_on_banlist				^279* ^990{name}^279 is on your banlist: ^999{reason}
chat_admin_level_none				No Admin Status
chat_admin_level_officer			Channel Officer
chat_admin_level_leader				Channel Leader
chat_admin_level_staff				Staff
chat_promote_success				^279* ^990{name}^279 has been promoted to ^990{rank}^279 by ^990{promoter}^279.
chat_promote_failure				^279* You do not have sufficient priviledges to promote that user further.
chat_demote_success				^279* ^990{name}^279 has been demoted to ^990{rank}^279 by ^990{demoter}^279.
chat_demote_failure_too_low			^279* That user is already at the lowest admin priviledge level for this channel.
chat_demote_failure				^279* You do not have sufficient priviledges to demote that user further.
chat_not_in_channel				^279* That user is not in this channel.
chat_im_user_offline				^279* {name} is now offline.
chat_im_user_online				^279* {name} is now online.


// stats
chat_stats_header				^492* Stats For ^982{name}^492
chat_stats_body1				^492    Lvl: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}

// chat notifications
chat_notification_cc_panel			Press F6 to open the Community & Clan Panel.
chat_notification_buddy_online			{name} is online.
chat_notification_buddy_offline			{name} is offline.
chat_notification_buddy_joined_game		{name} has joined the game '{game}'.
chat_notification_buddy_left_game		{name} has left the game '{game}'.
chat_notification_clan_online			{name} is online.
chat_notification_clan_offline			{name} is offline.
chat_notification_clan_joined_game		{name} has joined the game '{game}'.
chat_notification_clan_left_game		{name} has left the game '{game}'.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}

// chat commands
chat_command_whisper				/whisper
chat_command_whisper_short			/w
chat_command_whisper_help			^279*^707 /whisper <name> <message>.
chat_command_reply				/reply
chat_command_reply_short			/r
chat_command_reply_invalid			^279* No one has whispered you!
chat_command_reply_help				^279*^707 /reply <message>.
chat_command_buddy				/buddy
chat_command_buddy_short			/b
chat_command_buddy_list				list
chat_command_buddy_list_short			l
chat_command_buddy_list_message			^279* Listing Buddies...
chat_command_buddy_list_none			^279* You have no users on your buddy list.
chat_command_buddy_list_help			^279*^707 /buddy list.
chat_command_buddy_message			message
chat_command_buddy_message_short		m
chat_command_buddy_message_help			^279*^707 /buddy message <message>.
chat_command_buddy_add				add
chat_command_buddy_add_short			a
chat_command_buddy_add_help			^279*^707 /buddy add <nick>.
chat_command_buddy_delete			delete
chat_command_buddy_delete_short			d
chat_command_buddy_delete_help			^279*^707 /buddy delete <nick>.
chat_command_clan				/clan
chat_command_clan_short				/c
chat_command_clan_list				list
chat_command_clan_list_short			l
chat_command_clan_list_message			^279* Listing Clan Members...
chat_command_clan_list_none			^279* You have no users in your clan.
chat_command_clan_list_help			^279*^707 /clan list.
chat_command_clan_message			message
chat_command_clan_message_short			m
chat_command_clan_message_help			^279*^707 /clan message <message>.
chat_command_clear				/clear
chat_command_clear_short			/cl
chat_command_join				/join
chat_command_join_short				/j
chat_command_invite				/invite
chat_command_invite_short			/i
chat_command_invite_help			^279*^707 /invite <user>.
chat_command_whois				/whois
chat_command_whois_short			/who
chat_command_whois_help				^279*^707 /whois <user>.
chat_command_stats				/stats
chat_command_stats_short			/s
chat_command_stats_pop				pop
chat_command_stats_help				^279*^707 /stats <user> [pop].
chat_command_joingame				/joingame
chat_command_joingame_short			/jg
chat_command_joingame_buddy			buddy
chat_command_joingame_buddy_short		b
chat_command_joingame_name			name
chat_command_joingame_name_short		n
chat_command_joingame_ip			ip
chat_command_joingame_ip_short			i
chat_command_joingame_buddy_help		^279*^707 /joingame buddy <name>
chat_command_joingame_name_help			^279*^707 /joingame name <name>
chat_command_joingame_ip_help			^279*^707 /joingame ip <address>
chat_command_joingame_buddy_failed		^279* Failed to join game - Either the user does not exist, or they are not in a game.
chat_command_topic				/topic
chat_command_topic_short			/t
chat_command_topic_help				^279*^707 /topic
chat_command_topic_set_help			^279*^707 /topic <topic> (Requires channel admin priviledges)
chat_command_kick				/kick
chat_command_kick_short				/k
chat_command_kick_help				^279*^707 /kick <user> (Requires channel admin priviledges)
chat_command_ban				/ban
chat_command_ban_help				^279*^707 /ban <user> (Requires channel admin priviledges)
chat_command_unban				/unban
chat_command_unban_help				^279*^707 /unban <user> (Requires channel admin priviledges)
chat_command_silence				/silence
chat_command_silence_help			^279*^707 /silence <user> <duration in min> (Requires channel admin priviledges)
chat_command_message_all_long			/messageall
chat_command_message_all			/msgall
chat_command_message_all_short			/ma
chat_command_banlist				/banlist
chat_command_banlist_short			/bl
chat_command_banlist_list			list
chat_command_banlist_list_short			l
chat_command_banlist_list_message		^279* Listing Bans...
chat_command_banlist_list_none			^279* You have no users on your banlist.
chat_command_banlist_list_entry			^279{name}: ^888{reason}
chat_command_banlist_list_help			^279*^707 /banlist list.
chat_command_banlist_add			add
chat_command_banlist_add_short			a
chat_command_banlist_add_help			^279*^707 /banlist add <nick> <reason>.
chat_command_banlist_delete			delete
chat_command_banlist_delete_short		d
chat_command_banlist_delete_help		^279*^707 /banlist delete <nick>.
chat_command_ignore				/ignore
chat_command_ignore_list			list
chat_command_ignore_list_short			l
chat_command_ignore_list_message		^279* Listing Ignores...
chat_command_ignore_list_none			^279* You have no users on your ignore list.
chat_command_ignore_list_entry			^999{name}
chat_command_ignore_list_help			^279*^707 /ignore list.
chat_command_ignore_add				add
chat_command_ignore_add_short			a
chat_command_ignore_add_help			^279*^707 /ignore add <nick>.
chat_command_ignore_delete			delete
chat_command_ignore_delete_short		d
chat_command_ignore_delete_help			^279*^707 /ignore delete <nick>.
chat_command_notes				/notes
chat_command_notes_short			/n
chat_command_notes_list				list
chat_command_notes_list_short			l
chat_command_notes_list_message			^279* Listing Notes...
chat_command_notes_list_none			^279* You have no entries in your notes.
chat_command_notes_list_entry			^279{id}: ^888{note}
chat_command_notes_list_help			^279*^707 /notes list.
chat_command_notes_add				add
chat_command_notes_add_success			^279* Note added successfully.
chat_command_notes_add_short			a
chat_command_notes_add_help			^279*^707 /notes add <note>.
chat_command_notes_delete			delete
chat_command_notes_delete_short			d
chat_command_notes_delete_help			^279*^707 /notes delete <id>.
chat_command_notes_delete_success		^279* Note deleted successfully.
chat_command_notes_delete_invalid		^279* Invalid note ID.
chat_command_promote				/promote
chat_command_promote_short			/p
chat_command_promote_help			^279*^707 /promote <user> (Requires channel admin priviledges)
chat_command_demote				/demote
chat_command_demote_short			/d
chat_command_demote_help			^279*^707 /demote <user> (Requires channel admin priviledges)
chat_command_help				/help
chat_command_help_short				/h
chat_command_character				/
chat_command_invalid_format			^279* Invalid command format. Proper format is:
chat_command_invalid_format_multi		^279* Invalid command format. Proper format is one of:
chat_command_invalid_command			^279* Invalid command. Type {helpcommand} for a list of commands.
chat_command_help_valid				^279* Valid commands are:
chat_command_help_whisper			^279*^707 /whisper <nickname> <message>^279  -Whispers to a user.
chat_command_help_reply				^279*^707 /reply <message>^279               -Replies to last whisper.
chat_command_help_buddy				^279*^707 /buddy <command> <arguments>^279   -Various buddy-related commands.
chat_command_help_clan				^279*^707 /clan <command> <arguments>^279    -Various clan-related commands.
chat_command_help_join				^279*^707 /join <channel>^279                -Joins the specified channel.
chat_command_help_clear				^279*^707 /clear^279                         -Clears the chat buffer.
chat_command_help_invite			^279*^707 /invite <user>^279                 -Invites the specified user to the current game.
chat_command_help_whois				^279*^707 /whois <user>^279                  -Gets information on the specified user.
chat_command_help_stats				^279*^707 /stats <user> [pop]^279            -Gets stats for the specified user (Optionally include "pop" to drop stats down).
chat_command_help_joingame			^279*^707 /joingame <type> <param>^279       -Join a game.
chat_command_help_topic				^279*^707 /topic [topic]^279                 -Views or sets current channel topic
chat_command_help_kick				^279*^707 /kick <user>^279                   -Kicks user from the channel (Requires channel admin priviledges).
chat_command_help_ban				^279*^707 /ban <user>^279                    -Bans user from the channel (Requires channel admin priviledges).
chat_command_help_unban				^279*^707 /unban <user>^279                  -Unbans user from the channel (Requires channel admin priviledges).
chat_command_help_silence			^279*^707 /silence <user> <duration>^279     -Silences a user for <duration> minutes (Requires channel admin priviledges).
chat_command_help_promote			^279*^707 /promote <user>^279                -Promote target user (Requires channel admin priviledges)
chat_command_help_demote			^279*^707 /demote <user>^279                 -Demote target user (Requires channel admin priviledges)
chat_command_help_banlist			^279*^707 /banlist <command> <arguments>^279 -Banlist management commands.
chat_command_help_ignore			^279*^707 /ignore <command> <arguments>^279  -Ignore list management commands.
chat_command_help_notes				^279*^707 /notes <command> <arguments>^279   -Note management commands.
chat_command_help_misc				^279* Type any command in with no arguments for information on how to use it.
