kill0								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!!
kill1								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assist: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* has ^rbloodlust^*! (^y+{gold}^* gold!)
killstreak0							{killer_color}{killer}^* is a ^082serial killer^*!
killstreak1							{killer_color}{killer}^* is an ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* is ^808legendary^*!
killstreak3							{killer_color}{killer}^* is on an ^840onslaught^*!
killstreak4							{killer_color}{killer}^* is ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* is ^848dominating^*!!
killstreak6							{killer_color}{killer}^* is a ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* is on a ^840BLOODBATH^*!! Someone KILL HIM!

streakend0							{killer} has just ended {victim}'s ^082serial killer^* streak for ^y{gold}^* gold!!
streakend1							{killer} has just ended {victim}'s ^204ultimate warrior^* streak for ^y{gold}^* gold!!
streakend2							{killer} has just ended {victim}'s ^808legendary^* streak for ^y{gold}^* gold!!
streakend3							{killer} has just ended {victim}'s ^840onslaught^* streak for ^y{gold}^* gold!!
streakend4							{killer} has just ended {victim}'s ^440savage sick^* streak for ^y{gold}^* gold!!
streakend5							{killer} has just ended {victim}'s ^848domination^* streak for ^y{gold}^* gold!!
streakend6							{killer} has just ended {victim}'s ^800CHAMPION OF NEWERTH^* streak for ^y{gold}^* gold!!
streakend7							{killer} has just ended {victim}'s ^840BLOODBATH^* streak for ^y{gold}^* gold!!

multikill0							{killer} just got a ^008Double Tap^*!
multikill1							{killer} just got a ^084Hat-trick^*!!!

killtower							{killer} has destroyed a tower. {reward} are awarded ^y{gold}^* bonus gold!
denytower							{player} has ^444denied^* a tower!
killcourier							{victim}'s courier has been killed by {killer}!

teamkillstreak0						Someone is OWNING!!!
teamkillstreak1						^rThe Legion^* are ^rOWNING!!!^*
teamkillstreak2						^170The Hellbourne^* are ^170OWNING!!!^*

teamwipe							{team} have been completely wiped out!!! 

teamkill							{killer} pwned {victim}'s head!! ^y{gold}^* gold is split.

neutralkill							{victim} has been killed by Neutral Creeps.
kongorkill							{victim} has been killed by Kongor.

suicide								{victim} has killed himself!

kill								{victim} has died.

teamkilltower						{killer} have destroyed a tower. {killer} are awarded ^y{gold}^* bonus gold!
teamdenytower						{denier} have ^444denied^* a tower!

killkongor							{killer} has slain Kongor. {reward} are awarded ^y{gold}^* bonus gold!
teamkillkongor						{killer} have slain Kongor. {killer} are awarded ^y{gold}^* bonus gold!

share0								{player} is no longer sharing control of their units with you.
share1								{player} is now sharing control of their units with you.
share2								{player} is now sharing control of their courier with you.
share3								{player} is now sharing control of their units with you.

powerup								{player} has picked up ^r{powerup}^*

creepupgrade						The creeps have grown stronger...
megacreeps							{killer} has destroyed all of {victim}'s unit producing structures. {killer} now has Mega Creeps.

smackdown							{victim} has been SMACKED DOWN by {killer}!
humiliation							{killer} just HUMILIATED {victim}!
nemesis								{killer} is completely OWNING {victim}!
retribution							{killer} has gained RETRIBUTION against {victim}!

client_connected					{player_color}{player}^* has connected.
client_reconnected					{player_color}{player}^* has reconnected. (Remaining disconnection time: {time})
client_disconnected					{player_color}{player}^* disconnected.
client_terminated					{player_color}{player}^* has been terminated. Their hero has been removed and their assets distributed to their team.

hero_pick							{player_color}{player}^* has picked ^885{hero_name}^*.
hero_random							{player_color}{player}^* has randomed ^885{hero_name}^*.
hero_repick							{player_color}{player}^* is repicking. ^885{hero_name}^* is now available.
hero_swap							{player_color}{player}^* swapped heroes with {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* has offered to swap heroes with you.

player_ready						{player_color}{player}^* is ^gready^*.
player_unready						{player_color}{player}^* is ^rno longer ready^*.

error_target_invulnerable			Target is invulnerable.
error_not_ready						{tool} is not ready yet.
error_low_mana						Not enough mana to use {tool}.
error_no_proxy						No available proxy for {tool}.
error_not_unit_ability				Must target a unit with this ability.
error_not_unit_item					Must target a unit with this item.
error_not_unit						Must target a unit.
error_invalid_target				This is not a valid target.

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby							^269[ALL] {color}{player}: ^*{message}
chat_team_lobby							^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}

error_item_unavailable				{item} is unavailable at this location.
error_low_gold_item					Cannot afford {item}.
error_low_gold_recipe				Cannot afford {item}.

str_bonus							{value} Strength
str_bonus_per_level					{value_per_level} Strength per level
str_bonus_per_charge				{value_per_charge} Strength per charge
agi_bonus							{value} Agility
agi_bonus_per_level					{value_per_level} Agility per level
agi_bonus_per_charge				{value_per_charge} Agility per charge
int_bonus							{value} Intelligence
int_bonus_per_level					{value_per_level} Intelligence per level
int_bonus_per_charge				{value_per_charge} Intelligence per charge
max_health_bonus					{value} Max Health
max_health_mult_bonus				{value}%% Max Health
max_mana_bonus						{value} Max Mana
max_mana_mult_bonus					{value}%% Max Mana
base_damage_mult_bonus				{value}%% Base Damage
damage_bonus						{value} Damage
move_speed_bonus					{value} Movement Speed
move_speed_mult_bonus				{value}%% Movement Speed
move_speed_mult_bonus_per_charge	{value}%% Movement Speed per charge
move_speed_slow_bonus				{value}%% Movement Slow
move_speed_slow_bonus_per_charge	{value}%% Movement Slow per charge
attack_speed_bonus					{value} Attack Speed
attack_speed_bonus_per_charge		{value} Attack Speed per charge
cast_speed_bonus					{value} Cast Speed
armor_bonus							{value} Armor
armor_bonus_per_charge				{value} Armor per charge
magic_armor_bonus					{value} Magic Armor
magic_armor_bonus_per_charge		{value} Magic Armor per charge
health_regen_percent_bonus			{value}%% Health per second
health_regen_bonus					{value} Health Regeneration
health_regen_mult_bonus				{value}%% Health Regeneration
mana_regen_percent_bonus			{value}%% Mana per second
mana_regen_bonus					{value} Mana Regeneration
mana_regen_mult_bonus				{value}%% Mana Regeneration
deflection_bonus					{value1}%% chance to block {value2} attack damage
evasion_bonus						{value}%% Evasion
ranged_evasion_bonus				{value}%% Ranged Evasion
melee_evasion_bonus					{value}%% Melee Evasion
miss_chance_bonus					{value}%% Miss Chance
lifesteal_bonus						{value}%% Lifesteal
critical_bonus						{value1}%% chance for {value2}x Critical Strike
incoming_damage_mult_bonus			{value}%% Damage taken
debuff_duration_mult_bonus			{value}%% Debuff durations
heal_mult_bonus						{value}%% Healing received
silenced_bonus						Silenced
perplexed_bonus						Perplexed
disarmed_bonus						Disarmed
immobilized_bonus					Immobilized
revealed_bonus						Revealed
reveal_bonus						{value} Reveal Range
stealth_bonus						Stealth with {value} second fade time
unitwalking_bonus					Unitwalking
immunity_bonus						{type} Immunity
invulnerable_bonus					Invulnerable
dispel_on_damage_bonus				Dispel on damage
dispel_on_action_bonus				Dispel on action

script_on_attack					On Attack
script_on_attack_impact				On Attack Impact
script_on_attacked_pre_impact		On Attacked
script_on_attacked_post_impact		On Attacked
script_on_activate_pre_impact		On Activation
script_on_activate_impact			On Activation
script_on_ability_impact			On Ability Activation
script_on_damage					On Deal Damage
script_on_damaged					On Damaged
script_on_kill						On Kill
script_on_killed					On Killed

action_toggle						Toggle
action_no_target					
action_target_position				Target Position
action_target_unit					Target Unit
action_target_global				Global
action_target_self					Self
action_facing						Facing
action_self_position				Self Position
action_attack						Attack

ability_levelup_max					^gMaximum level^*
ability_levelup_available			^yClick to level-up this ability^*
ability_levelup_unavailable			^rRequirements not met^*

aura_range_global					Global

item_recipe							{name} Recipe

activate_ability					Click to activate this ability
activate_item						Click to activate this item
activate_item_no_share				^rDisabled - Owned by {name}
activate_item_borrowed				^gBorrowing from 
activate_passive					^gThis ability is passive

attribute_strength					Strength
attribute_agility					Agility
attribute_intelligence				Intelligence

attribute_damage_bonus				{value} Damage
attribute_health_bonus				{value} Max Health
attribute_health_regen_bonus		{value} Health Regeneration
attribute_attack_speed_bonus		{value} Attack Speed
attribute_armor_bonus				{value} Armor
attribute_mana_bonus				{value} Max Mana
attribute_mana_regen_bonus			{value} Mana Regeneration

auto_assemble						Auto

shop_action_view_recipe				^yClick to view this recipe
shop_action_view_item				^yClick to view this item
shop_action_auto_assemble			^yThis item auto-assembles
shop_action_already_purchased		^gThis item is already owned
shop_action_cannot_shop				^rThis unit cannot carry items
shop_action_cannot_afford_item		^rCannot afford this item
shop_action_cannot_afford_recipe	^rCannot afford this recipe
shop_action_purchase_item			^yClick to purchase this item
shop_action_purchase_recipe			^yClick to purchase this recipe
shop_action_unavailable				^rUnavailable at this location

// END
